<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP FATE Character Generator</title>
    <meta name="description" content="Eclipse Phase FATE (Transhumanity's FATE) character generator">
  </head>

  <body>
    <div class="header">
      <h1>Eclipse Phase Character Generator</h1>
    </div>

    <div class="row">
      <div class="col-2 menu">
        <ul>
          <a href="./index.html"><li>EPCG Main</li></a>
          <a href="./epcg-fate.html"><li>EP FATE Character Generator</li></a>
          <a href="https://gitlab.com/cypher_zero/epcg" target="_blank"><li>Source Code</li></a>
          <a href="https://www.cyphergaming.net"><li>Home</li></a>
        </ul>
      </div>

      <main>
        <div class="col-10 main">
          <div id="charSection" class="charSection">
            <h2>EP FATE Character Generator</h2>
            <div class="container">
              <div id="bioSection" class="section">
                <div class="container">
                  <div class="label-div"><label for="dataName">Name:</label></div>
                  <div class="input-div"><input id="dataName" type="text" title="Character Name"/></div>
                </div>
                <div class="container">
                  <div class="label-div"><label for="dataEgoGender">Ego Gender:</label></div>
                  <div class="input-div"><input id="dataEgoGender" type="text" title="Ego Gender" placeholder="Name goes here"/></div>
                </div>
              </div>

              <div id="fatePointSection" class="section">
                <div class="container">
                  <div class="label-div"><label for="dataRefresh">Refresh:</label></div>
                  <div class="input-div"><input id="dataRefresh" type="number" title="Refresh"/></div>
                </div>
                <div class="container">
                  <div class="label-div"><label for="dataFatePoints">Fate Points:</label></div>
                  <div class="input-div"><input id="dataFatePoints" type="number" title="Fate Points"/></div>
                </div>
              </div>
            </div>

            <div class="container">
              <div id="egoAspectsSection" class="section">
                <h3 id="egoAspectsSectionLabel" class="subSectionHeader">Ego Aspects</h3>
                <div class="container">
                  <div class="label-div"><label for="dataHighConcept">High Concept:</label></div>
                  <div class="input-div"><input id="dataHighConcept" type="text" title="Ego Gender"/></div>
                </div>
                <div class="container">
                  <div class="label-div"><label for="dataTrouble">Trouble:</label></div>
                  <div class="input-div"><input id="dataTrouble" type="text" title="Trouble"/></div>
                </div>
                <div class="container">
                  <div class="label-div"><label for="dataEgoFreeform1">Freeform:</label></div>
                  <div class="input-div"><input id="dataEgoFreeform1" type="text" title="Freeform 1"/></div>
                </div>
                <div class="container">
                  <div class="label-div"><label for="dataEgoFreeform2">Freeform:</label></div>
                  <div class="input-div"><input id="dataEgoFreeform2" type="text" title="Freeform 2"/></div>
                </div>
              </div>

              <div id="backgroundSection" class="section">
                <h3 id="backgroundSectionLabel" class="subSectionHeader">Background</h3>
                <div class="container">
                  <div class="label-div"><label for="dataBackground">Background:</label></div>
                  <div class="input-div"><input id="dataBackground" type="text" title="Background"/></div>
                </div>
                <div class="container">
                  <div class="label-div"><label for="dataFaction">Faction:</label></div>
                  <div class="input-div"><input id="dataFaction" type="text" title="Faction"/></div>
                </div>
                <div class="container">
                  <div class="label-div"><label for="dataMotivation0">Motivation:</label></div>
                  <div class="input-div"><input id="dataMotivation0" type="text" title="Motivation"/></div>
                </div>
                <div class="container">
                  <div class="label-div"><label for="dataMotivation1">Motivation:</label></div>
                  <div class="input-div"><input id="dataMotivation1" type="text" title="Motivation"/></div>
                </div>
              </div>
            </div>

            <div class="section"><!-- Skills Section Start-->
              <h3 class="subSectionHeader">Skills</h3>
              <div id="skillsSection" class="container">
                <div id="skillsLeft" class="fifty-fifty">
                  <div class="container">
                    <div class="label-div"><label for="dataSkillAthletics">Athletics:</label></div>
                    <div class="input-div"><input id="dataSkillAthletics" type="number" title="Athletics Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillCivRep">Civ Rep:</label></div>
                    <div class="input-div"><input id="dataSkillCivRep" type="number" title="Civ Rep Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillCover">Cover:</label></div>
                    <div class="input-div"><input id="dataSkillCover" type="number" title="Cover Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillCred">Cred:</label></div>
                    <div class="input-div"><input id="dataSkillCred" type="number" title="Cred Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillDeceive">Deceive:</label></div>
                    <div class="input-div"><input id="dataSkillDeceive" type="number" title="Deceive Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillEyeRep">Eye Rep:</label></div>
                    <div class="input-div"><input id="dataSkillEyeRep" type="number" title="Eye Rep Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillFight">Fight:</label></div>
                    <div class="input-div"><input id="dataSkillFight" type="number" title="Fight Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillHardware">Hardware:</label></div>
                    <div class="input-div"><input id="dataSkillHardware" type="number" title="Hardware Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillInfiltrate">Infiltrate:</label></div>
                    <div class="input-div"><input id="dataSkillInfiltrate" type="number" title="Infiltrate Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillInfosec">Infosec:</label></div>
                    <div class="input-div"><input id="dataSkillInfosec" type="number" title="Infosec Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillInvestigate">Investigate:</label></div>
                    <div class="input-div"><input id="dataSkillInvestigate" type="number" title="Investigate Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillKinesics">Kinesics:</label></div>
                    <div class="input-div"><input id="dataSkillKinesics" type="number" title="Kinesics Skill Rank"/></div>
                  </div>
                </div>

                <div id="skillsRight" class="fifty-fifty">
                  <div class="container">
                    <div class="label-div"><label for="dataSkillMedicine">Medicine:</label></div>
                    <div class="input-div"><input id="dataSkillMedicine" type="number" title="Medicine Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillNotice">Notice:</label></div>
                    <div class="input-div"><input id="dataSkillNotice" type="number" title="Notice Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillPilot">Pilot:</label></div>
                    <div class="input-div"><input id="dataSkillPilot" type="number" title="Pilot Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillProgram">Program:</label></div>
                    <div class="input-div"><input id="dataSkillProgram" type="number" title="Program Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillProvoke">Provoke:</label></div>
                    <div class="input-div"><input id="dataSkillProvoke" type="number" title="Provoke Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillRapport">Rapport:</label></div>
                    <div class="input-div"><input id="dataSkillRapport" type="number" title="Rapport Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillShoot">Shoot:</label></div>
                    <div class="input-div"><input id="dataSkillShoot" type="number" title="Shoot Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillSomatics">Somatics:</label></div>
                    <div class="input-div"><input id="dataSkillSomatics" type="number" title="Somatics Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillSurvival">Survival:</label></div>
                    <div class="input-div"><input id="dataSkillSurvival" type="number" title="Survival Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillWill">Will:</label></div>
                    <div class="input-div"><input id="dataSkillWill" type="number" title="Will Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillXenoContact">Xeno-Contact:</label></div>
                    <div class="input-div"><input id="dataSkillXenoContact" type="number" title="Xeno-Contact Skill Rank"/></div>
                  </div>
                  <div class="container">
                    <div class="label-div"><label for="dataSkillXRisks">X-Risks:</label></div>
                    <div class="input-div"><input id="dataSkillXRisks" type="number" title="X-Risks Skill Rank"/></div>
                  </div>
                </div>
              </div>
            </div><!-- Skill Section End-->

            <div class="container">
              <div id="egoStuntsSection" class="section fifty-fifty">
                <h3 class="subSectionHeader">Ego Stunts</h3>
                <div id="egoStuntsReplace"></div>
              </div>

              <div id="morphSection" class="section fifty-fifty">
                <h3 class="subSectionHeader">Morph</h3>
                <div class="container morphInfoRow">
                  <div class="label-div"><label for="dataMorph0Morph">Morph:</label></div>
                  <div class="input-div"><input id="dataMorph0Morph" type="text" title="Morph name & primary aspect"/></div>
                  <div class="label-div"><label for="dataMorph0Type">Type:</label></div>
                  <div class="input-div"><input id="dataMorph0Type" type="text" title="Morph type"/></div>
                </div>
                <div class="container morphInfoRow">
                  <div class="label-div"><label for="dataMorph0Sex">Sex:</label></div>
                  <div class="input-div"><input id="dataMorph0Sex" type="text" title="Morph sex"/></div>
                  <div class="label-div" style="width: 130px;"><label for="dataMorph0RefreshCost">Refresh Cost:</label></div>
                  <div class="input-div" style="width: 30px;"><input id="dataMorph0RefreshCost" style="text-align: center;" type="text" title="Morph refresh cost"/></div>
                </div>
                <div class="container">
                  <div class="label-div" style="width: 100px;"><label for="dataMorph0Durability">Durability:</label></div>
                  <div class="input-div"><input id="dataMorph0Durability" type="text" title="Morph durability"/></div>
                </div>
                <br>
                <div id="morph0Aspects"></div>
                <br>
                <div id="morph0Traits"></div>
                <div id="morph0Stunts"></div>
              </div>
            </div>

            <div class="container">
              <div id="gearStunts" class="section fifty-fifty">
                <h3 class="subSectionHeader">Gear Stunts</h3>
              </div>

              <div id="museSection" class="section fifty-fifty">
                <h3 class="subSectionHeader">Muse</h3>
                <div class="container">
                  <div class="label-div" style="width: 80px"><label for="dataMuseName">Name:</label></div>
                  <div class="input-div"><input id="dataMuseName" type="text" title="Muse name"/></div>
                </div>
                <h4 class="subSectionHeader">Skills</h4>
                <div id="museSkills"></div>
              </div>
            </div>
          </div>
        </div>
      </main>

    </div>

    <div class="footer">
      <p>Tip: Generate a new character by reloading the page!</p>
    </div>

  </body>

  <script>
    async function loadData() {
      const response = await fetch('https://www.cyphergaming.net/epcg-api/fate/generate', {method: "GET"});
      console.log(response);
      const data = await response.json();
      console.log(data);
      appendData(data);
    }
    function appendData(data){
      let dataName = document.getElementById("dataName");
      dataName.setAttribute('value', data.name);

      let dataEgoGender = document.getElementById("dataEgoGender");
      dataEgoGender.setAttribute('value', data.ego_gender);

      let dataHighConcept = document.getElementById("dataHighConcept");
      dataHighConcept.setAttribute('value', data.ego_aspects["High Concept"]);

      let dataTrouble = document.getElementById("dataTrouble");
      dataTrouble.setAttribute('value', data.ego_aspects["Trouble"]);

      let dataEgoFreeform1 = document.getElementById("dataEgoFreeform1");
      dataEgoFreeform1.setAttribute('value', data.ego_aspects["Freeform 1"]);

      let dataEgoFreeform2 = document.getElementById("dataEgoFreeform2");
      dataEgoFreeform2.setAttribute('value', data.ego_aspects["Freeform 2"]);

      let dataRefresh = document.getElementById("dataRefresh");
      dataRefresh.setAttribute('value', data.refresh);

      let dataFatePoints = document.getElementById("dataFatePoints");
      dataFatePoints.setAttribute('value', data.fate_points);

      let dataBackground = document.getElementById("dataBackground");
      dataBackground.setAttribute('value', data.background);

      let dataFaction = document.getElementById("dataFaction");
      dataFaction.setAttribute('value', data.faction);

      let dataMotivation0 = document.getElementById("dataMotivation0");
      dataMotivation0.setAttribute('value', data.motivations[0]);

      let dataMotivation1 = document.getElementById("dataMotivation1");
      dataMotivation1.setAttribute('value', data.motivations[1]);

      let dataSkillAthletics = document.getElementById("dataSkillAthletics");
      dataSkillAthletics.setAttribute('value', data.skills["Athletics"]);

      let dataSkillCivRep = document.getElementById("dataSkillCivRep");
      dataSkillCivRep.setAttribute('value', data.skills["Civ Rep"]);

      let dataSkillCover = document.getElementById("dataSkillCover");
      dataSkillCover.setAttribute('value', data.skills["Cover"]);

      let dataSkillCred = document.getElementById("dataSkillCred");
      dataSkillCred.setAttribute('value', data.skills["Cred"]);

      let dataSkillDeceive = document.getElementById("dataSkillDeceive");
      dataSkillDeceive.setAttribute('value', data.skills["Deceive"]);

      let dataSkillEyeRep = document.getElementById("dataSkillEyeRep");
      dataSkillEyeRep.setAttribute('value', data.skills["Eye Rep"]);

      let dataSkillFight = document.getElementById("dataSkillFight");
      dataSkillFight.setAttribute('value', data.skills["Fight"]);

      let dataSkillHardware = document.getElementById("dataSkillHardware");
      dataSkillHardware.setAttribute('value', data.skills["Hardware"]);

      let dataSkillInfiltrate = document.getElementById("dataSkillInfiltrate");
      dataSkillInfiltrate.setAttribute('value', data.skills["Infiltrate"]);

      let dataSkillInfosec = document.getElementById("dataSkillInfosec");
      dataSkillInfosec.setAttribute('value', data.skills["Infosec"]);

      let dataSkillInvestigate = document.getElementById("dataSkillInvestigate");
      dataSkillInvestigate.setAttribute('value', data.skills["Investigate"]);

      let dataSkillKinesics = document.getElementById("dataSkillKinesics");
      dataSkillKinesics.setAttribute('value', data.skills["Kinesics"]);

      let dataSkillMedicine = document.getElementById("dataSkillMedicine");
      dataSkillMedicine.setAttribute('value', data.skills["Medicine"]);

      let dataSkillNotice = document.getElementById("dataSkillNotice");
      dataSkillNotice.setAttribute('value', data.skills["Notice"]);

      let dataSkillPilot = document.getElementById("dataSkillPilot");
      dataSkillPilot.setAttribute('value', data.skills["Pilot"]);

      let dataSkillProgram = document.getElementById("dataSkillProgram");
      dataSkillProgram.setAttribute('value', data.skills["Program"]);

      let dataSkillProvoke = document.getElementById("dataSkillProvoke");
      dataSkillProvoke.setAttribute('value', data.skills["Provoke"]);

      let dataSkillRapport = document.getElementById("dataSkillRapport");
      dataSkillRapport.setAttribute('value', data.skills["Rapport"]);

      let dataSkillShoot = document.getElementById("dataSkillShoot");
      dataSkillShoot.setAttribute('value', data.skills["Shoot"]);

      let dataSkillSomatics = document.getElementById("dataSkillSomatics");
      dataSkillSomatics.setAttribute('value', data.skills["Somatics"]);

      let dataSkillSurvival = document.getElementById("dataSkillSurvival");
      dataSkillSurvival.setAttribute('value', data.skills["Survival"]);

      let dataSkillWill = document.getElementById("dataSkillWill");
      dataSkillWill.setAttribute('value', data.skills["Will"]);

      let dataSkillXenoContact = document.getElementById("dataSkillXenoContact");
      dataSkillXenoContact.setAttribute('value', data.skills["Xeno-Contact"]);

      let dataSkillXRisks = document.getElementById("dataSkillXRisks");
      dataSkillXRisks.setAttribute('value', data.skills["X-Risks"]);

      let dataMorph0Morph = document.getElementById("dataMorph0Morph");
      dataMorph0Morph.setAttribute('value', data.morphs[0].morph);

      let dataMorph0Type = document.getElementById("dataMorph0Type");
      dataMorph0Type.setAttribute('value', data.morphs[0].type);

      let dataMorph0Sex = document.getElementById("dataMorph0Sex");
      dataMorph0Sex.setAttribute('value', data.morphs[0].sex);

      let dataMorph0RefreshCost = document.getElementById("dataMorph0RefreshCost");
      dataMorph0RefreshCost.setAttribute('value', data.morphs[0].refresh_cost);

      let dataMorph0Durability = document.getElementById("dataMorph0Durability");
      dataMorph0Durability.setAttribute('value', data.morphs[0].durability);

      let dataMuseName = document.getElementById("dataMuseName");
      dataMuseName.setAttribute('value', data.muse["name"]);

      let egoStuntsReplace = document.getElementById("egoStuntsReplace");
      let egoStuntsReplaceDiv = document.createElement("div");
      for (var i=0; i<data.ego_stunts.length; i++) {
        egoStuntsReplaceDiv.innerHTML = egoStuntsReplaceDiv.innerHTML + '\
        <div class="stunt-section">\
          <div class="container">\
            <div class="label-div"><label for="dataEgoStunt'+ i + '">Stunt:</label></div>\
            <div class="input-div"><input id="dataEgoStunt'+ i + '" type="text" title="Ego Stunt" value="' + data.ego_stunts[i]["stunt"] + '"/></div>\
          </div>\
          <div class="container">\
            <div class="label-div"><label for="dataEgoStuntDesc'+ i + '">Description:</label></div>\
            <div class="input-div"><input id="dataEgoStuntDesc'+ i + '" type="text" title="Ego Stunt Description" value="' + data.ego_stunts[i]["description"] + '"/></div>\
          </div>\
          <div class="container">\
            <div class="container rel-skill-section">\
              <div class="label-div"><label for="dataEgoStuntRelSkill'+ i + '">Rel. Skill:</label></div>\
              <div class="input-div"><input id="dataEgoStuntRelSkill'+ i + '" type="text" title="Related skill for this stunt" value="' + data.ego_stunts[i]["related_skill"] + '"/></div>\
            </div>\
            <div class="container cost-section">\
              <div class="cost-label-div"><label for="dataEgoStuntCost'+ i + '">Cost:</label></div>\
              <div class="cost-input-div"><input id="dataEgoStuntCost'+ i + '" type="number" title="Fate Point cost to use this stunt" value="' + data.ego_stunts[i]["use_cost"] + '"/></div>\
            </div>\
          </div>\
        </div>';
      }
      egoStuntsReplace.appendChild(egoStuntsReplaceDiv);

      if (data.morphs[0].aspects != null) {
        let morph0AspectsReplace = document.getElementById("morph0Aspects");
        let morph0AspectsReplaceDiv = document.createElement("div");
        for (var i=0; i<data.morphs[0].aspects.length; i++) {
          morph0AspectsReplaceDiv.innerHTML = morph0AspectsReplaceDiv.innerHTML + '\
          <div class="container">\
            <div class="label-div"><label for="dataMorph0Aspect' + i + '">Aspect:</label></div>\
            <div class="input-div"><input id="dataMorph0Aspect' + i + '" type="text" title="Morph aspect"/></div>\
          </div>\
          ';
        }
        morph0AspectsReplace.appendChild(morph0AspectsReplaceDiv);
        for (var i=0; i<data.morphs[0].aspects.length; i++) {
          let dataTempAspect = document.getElementById("dataMorph0Aspect" + i);
          dataTempAspect.setAttribute('value', data.morphs[0].aspects[i]);
        }
      }

      if (data.morphs[0].traits != null) {
        let morph0TraitsReplace = document.getElementById("morph0Traits");
        let morph0TraitsReplaceDiv = document.createElement("div");
        for (var i=0; i<data.morphs[0].traits.length; i++) {
          morph0TraitsReplaceDiv.innerHTML = morph0TraitsReplaceDiv.innerHTML + '\
          <div class="container">\
            <div class="label-div"><label for="dataMorph0Trait' + i + '">Trait:</label></div>\
            <div class="input-div"><input id="dataMorph0Trait' + i + '" type="text" title="Morph trait" value="' + data.morphs[0].traits[i] +'"/></div>\
          </div>\
          ';
        }
        morph0TraitsReplace.appendChild(morph0TraitsReplaceDiv);
      }

      if (data.morphs[0].stunts != null) {
        let morph0StuntsReplace = document.getElementById("morph0Stunts");
        let morph0StuntsReplaceDiv = document.createElement("div");
        morph0StuntsReplaceDiv.innerHTML = '<h3 class="subSectionHeader">Morph Stunts</h3';
        for (var i=0; i<data.morphs[0].stunts.length; i++) {
          morph0StuntsReplaceDiv.innerHTML = morph0StuntsReplaceDiv.innerHTML + '\
          <div class="stunt-section">\
            <div class="container">\
              <div class="label-div"><label for="dataMorph0Stunt'+ i + '">Stunt:</label></div>\
              <div class="input-div"><input id="dataMorph0Stunt'+ i + '" type="text" title="Morph0 Stunt" value="' + data.morphs[0].stunts[i]["stunt"] + '"/></div>\
            </div>\
            <div class="container">\
              <div class="label-div"><label for="dataMorph0StuntDesc'+ i + '">Description:</label></div>\
              <div class="input-div"><input id="dataMorph0StuntDesc'+ i + '" type="text" title="Morph0 Stunt Description" value="' + data.morphs[0].stunts[i]["description"] + '"/></div>\
            </div>\
            <div class="container">\
              <div class="container rel-skill-section">\
                <div class="label-div"><label for="dataMorph0StuntRelSkill'+ i + '">Rel. Skill:</label></div>\
                <div class="input-div"><input id="dataMorph0StuntRelSkill'+ i + '" type="text" title="Related skill for this stunt" value="' + data.morphs[0].stunts[i]["related_skill"] + '"/></div>\
              </div>\
              <div class="container cost-section">\
                <div class="cost-label-div"><label for="dataMorph0StuntCost'+ i + '">Cost:</label></div>\
                <div class="cost-input-div"><input id="dataMorph0StuntCost'+ i + '" type="number" title="Fate Point cost to use this stunt" value="' + data.morphs[0].stunts[i]["use_cost"] + '"/></div>\
              </div>\
            </div>\
          </div>';
        }
        morph0StuntsReplace.appendChild(morph0StuntsReplaceDiv);
      }

      let museSkills = document.getElementById("museSkills");
      let museSkillsDiv = document.createElement("div");
      for (let skillName in data.muse.skills) {
        museSkillsDiv.innerHTML = museSkillsDiv.innerHTML + '\
        <div class="container">\
          <div class="label-div"><label for="dataMuseSkill' + skillName + '">' + skillName + ':</label></div>\
          <div class="input-div"><input id="dataMuseSkill' + skillName + '" type="number" title="' + skillName + ' Skill Rank" value="' + data.muse.skills[skillName] + '"/></div>\
        </div>\
        ';
      }
      museSkills.appendChild(museSkillsDiv);

      if (data.gear != null) {
        let gearStuntsReplace = document.getElementById("gearStunts");
        let gearStuntsReplaceDiv = document.createElement("div");
        for (var i=0; i<data.gear.length; i++) {
          gearStuntsReplaceDiv.innerHTML = gearStuntsReplaceDiv.innerHTML + '\
          <div class="stunt-section">\
            <div class="container">\
              <div class="label-div"><label for="dataGear'+ i + 'Stunt">Stunt:</label></div>\
              <div class="input-div"><input id="dataGear'+ i + 'Stunt" type="text" title="Morph0 Stunt" value="' + data.gear[i].info["stunt"] + '"/></div>\
            </div>\
            <div class="container">\
              <div class="label-div"><label for="dataGear'+ i + 'StuntDesc'+ i + '">Description:</label></div>\
              <div class="input-div"><input id="dataGear'+ i + 'StuntDesc'+ i + '" type="text" title="Morph0 Stunt Description" value="' + data.gear[i].info["description"] + '"/></div>\
            </div>\
            <div class="container">\
              <div class="container rel-skill-section">\
                <div class="label-div"><label for="dataGear'+ i + 'StuntRelSkill'+ i + '">Rel. Skill:</label></div>\
                <div class="input-div"><input id="dataGear'+ i + 'StuntRelSkill'+ i + '" type="text" title="Related skill for this stunt" value="' + data.gear[i].info["related_skill"] + '"/></div>\
              </div>\
              <div class="container cost-section">\
                <div class="cost-label-div"><label for="dataGear'+ i + 'StuntCost'+ i + '">Cost:</label></div>\
                <div class="cost-input-div"><input id="dataGear'+ i + 'StuntCost'+ i + '" type="number" title="Fate Point cost to use this stunt" value="' + data.gear[i].info["use_cost"] + '"/></div>\
              </div>\
            </div>\
          </div>';
        }
        gearStuntsReplace.appendChild(gearStuntsReplaceDiv);
      }

    }
    loadData();
  </script>
</html>
