<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse Phase Tools</title>
    <meta name="description" content="Eclipse Phase TTRPG tools">
  </head>

  <body>
    <div class="header">
      <h1>Eclipse Phase Character Generator</h1>
    </div>

    <div class="row">
      <div class="col-2 menu">
        <ul>
          <a href="./index.html"><li>EPCG Main</li></a>
          <a href="./epcg-fate.html"><li>EP FATE Character Generator</li></a>
          <a href="https://gitlab.com/cypher_zero/epcg" target="_blank"><li>Source Code</li></a>
          <a href="https://www.cyphergaming.net"><li>Home</li></a>
        </ul>
      </div>

      <main>
        <div class="col-10 main">
          <div class="section">
            <div class="headerLink subSectionHeader">
              <h3>
                <a href="./epcg-fate.html">EP FATE Character Generator</a>
              </h3>
            </div>
            <p>
              An random character/npc generator for the FATE based version of Eclipse Phase (Transhumanity's FATE).
              The page will load a randomly-generated character upon access or refreshing.
            </p>
            <p>
              Future planned updates to the site will allow you to save the reload generated character, as well as input and save custom characters.
              Check back for future updates!
            </p>
          </div>
        </div>
      </main>
    </div>

    <!-- <div class="footer">
      <p></p>
    </div> -->

  </body>
</html>
